//////////////////// Homework 13th Nov ////////////////////////

1. Matrix addition
2. Matrix multiplication
3. Prime number - is the given num prime or not
4. print all num from 1-100 which r divisible by 3 or 5 or both
5. // given is the percentage  (valid range is 0-100 only )
		//display the class that the percentage falls in 
		
		// fail   0-35
		//3rd class 35-50
		//2nd class 50-60
		//1st class 60-75
		//disctinction 75-100
		//invalid range  <0    >100
		
		// print if the given num is even or odd
		
